# ArcExplorer

./: ArcExplorer.slnx  Directory.Packages.props  README.md
ArcExplorer/: App.axaml  App.axaml.cs  AppTheme.cs  ArcExplorer.csproj  DragDropExtractionHandler.cs  NativeMethods.json  NativeMethods.txt  Utils.cs  ViewLocator.cs  VirtualFileDataObject.cs  VirtualFileDataObject_UNUSED.cs
ArcExplorer.Browser/: ArcExplorer.Browser.csproj  Program.cs
ArcExplorer.Browser/Properties/: launchSettings.json
ArcExplorer.Browser/wwwroot/: index.html
ArcExplorer.Desktop/: ArcExplorer.Desktop.csproj  Program.cs  app.manifest
ArcExplorer.Desktop/Properties/: launchSettings.json
ArcExplorer/Assets/Icons/: Bootstrap.xaml
ArcExplorer/Controls/: VectorIconDrawingImage.cs
ArcExplorer/Converters/: ColorToBrushConverter.cs  VectorIconConverter.cs
ArcExplorer/Messages/: ArchivePropertiesRequestedMessage.cs  FileSystemFolderNodeLoadedMessage.cs  SnackbarMessage.cs  ThemeChangedMessage.cs
ArcExplorer/Messages/IO/: FileDropRequestMessage.cs  FileExtractRequestMessage.cs  FileOpenRequestMessage.cs  FolderOpenRequestMessage.cs
ArcExplorer/Messages/StatusBar/: SetStatusBarTextRequest.cs
ArcExplorer/Services/: DefaultPlatformServiceAccessor.cs  DialogService.cs  FilesService.cs  IFilesService.cs  PluginHostService.cs  PluginLoadContext.cs
ArcExplorer/Templates/: ArchiveSettingDataTemplateSelector.cs
ArcExplorer/ViewModels/: TopMenuViewModel.cs  ViewModelBase.cs
ArcExplorer/ViewModels/Menu/: IMenuItemViewModel.cs  MenuItemViewModel.cs
ArcExplorer/ViewModels/StatusBar/: StatusBarViewModel.cs
ArcExplorer/ViewModels/TreeView/: ArchiveNodeTreeViewItemViewModel.cs  FolderNodeTreeViewItemViewModel.cs  TreeViewItemViewModel.cs
ArcExplorer/ViewModels/Windows/FileExtract/: FileExtractWindowViewModel.cs
ArcExplorer/ViewModels/Windows/Main/: FileSystemTreeExplorerViewModel.cs  MainViewModel.cs
ArcExplorer/ViewModels/Windows/Main/FolderExplorer/: FolderExplorerArchiveViewModel.cs  FolderExplorerRow.cs  FolderExplorerViewModel.cs
ArcExplorer/ViewModels/Windows/Plugin/: PluginViewModel.cs  PluginViewWindowViewModel.cs
ArcExplorer/ViewModels/Windows/PluginSettings/: ArchiveSettingViewModel.cs  PluginSettingsDialogViewModel.cs
ArcExplorer/ViewModels/Windows/Properties/: PropertiesAttributeViewModel.cs  PropertiesWindowViewModel.cs
ArcExplorer/Views/: TopMenuView.axaml  TopMenuView.axaml.cs
ArcExplorer/Views/StatusBar/: StatusBarView.axaml  StatusBarView.axaml.cs
ArcExplorer/Views/Windows/: FileExtractWindow.axaml  FileExtractWindow.axaml.cs  PluginSettingsWindow.axaml  PluginSettingsWindow.axaml.cs  PluginViewWindow.axaml  PluginViewWindow.axaml.cs  PropertiesWindow.axaml  PropertiesWindow.axaml.cs
ArcExplorer/Views/Windows/Main/: CustomStyle.axaml  FileSystemTreeExplorerView.axaml  FileSystemTreeExplorerView.axaml.cs  FolderExplorerView.axaml  FolderExplorerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia.Controls.TreeDataGrid/samples/TreeDataGridDemo/: TreeDataGridDemo.csproj
Avalonia.Controls.TreeDataGrid/src/Avalonia.Controls.TreeDataGrid/: Avalonia.Controls.TreeDataGrid.csproj  DragDropDataTransfer.cs  FlatTreeDataGridSource.cs  HierarchicalTreeDataGridSource.cs  ITreeDataGridSource.cs  TreeDataGrid.cs  TreeDataGridRowDragEventArgs.cs  TreeDataGridRowDragStartedEventArgs.cs  TreeDataGridSortedEventArgs.cs  Utils.cs
Avalonia.Controls.TreeDataGrid/src/Avalonia.Controls.TreeDataGrid/Experimental/Data/Core/: LightweightObservableBase.cs
Avalonia.Controls.TreeDataGrid/src/Avalonia.Controls.TreeDataGrid/Models/TreeDataGrid/: AnonymousSortableRows.cs  ColumnBase`1.cs  ColumnList.cs  HierarchicalRows.cs  ITemplateCell.cs  TemplateCell.cs  TextCell.cs
Avalonia.Controls.TreeDataGrid/src/Avalonia.Controls.TreeDataGrid/Primitives/: RealizedStackElements.cs  TreeDataGridCell.cs  TreeDataGridColumnHeader.cs  TreeDataGridElementFactory.cs  TreeDataGridPresenterBase.cs  TreeDataGridRow.cs  TreeDataGridTemplateCell.cs
Avalonia.Controls.TreeDataGrid/src/Avalonia.Controls.TreeDataGrid/Selection/: ITreeDataGridSelectionInteraction.cs  TreeDataGridCellSelectionModel.cs  TreeDataGridRowSelectionModel.cs
Avalonia.Controls.TreeDataGrid/src/Avalonia.Controls.TreeDataGrid/Themes/: Generic.axaml
NenTools/: NenTools.slnx
NenTools/NenTools.ArchiveService/Implementations/: NenTools.ArchiveService.Implementations.csproj
NenTools/NenTools.Reloaded/ScanManager/: NenTools.Reloaded.ScanManager.csproj  Pattern.cs  PatternGroup.cs  ScanManager.cs
NenTools/NenTools.Reloaded/ScanManager/Interfaces/: IScanManager.cs  NenTools.Reloaded.ScanManager.Interfaces.csproj
